<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <style>
        body {
            font-family: sans-serif;
            background: white;
            margin: 0px;
        }

        .banner {
            position: relative;
            background-color: black;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 250px;
            margin: 3rem 5rem;
            gap: 1rem;
        }
        .content div {
            background-color: gray;
            transition: all 0.2s;
            cursor: pointer;
            border-radius: 5px;
        }

        .content div:hover {
            transform: scale(1.01);
        }

        .g1 {
            grid-column: 1/3;
        }

        .g2 {
            grid-column: 3/4;
            grid-row:1/2;
        }

        .g3 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .g4 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .about {
            grid-column: 3;
            grid-row: 2;
        }
        div.title {
            position: absolute;
            top: 70px;
            left: 2%;
            font-family: 'Alatsi';
            font-size: 36px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 130px 1050px;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;

        }

        img {
            position: relative;
            width: 100%;
            height: 250px;
        }
    </style>
    <title>ThatGameWebsite</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <a href="homepage.html"><div class="title" >ThatGameWebsite.com</div></a>
        </div>
        <div class="content">
            <a href="game1.html"><div class="g1"><img src="game1.jpg" alt="Cow game">Game1</div></a>
            <a href="game2.html"><div class="g2"><img src="game2.jpg" alt="Flipping Card">Game2</div></a>
            <a href="game3.html"><div class="g3"><img src="game3.jpg" alt="Slot Machine">game3</div></a>
            <a href="game4.html"><div class="g4"><img src="game4.jpg" alt="Fukuwarai">Game4</div></a>
            <a href="about.html"><div class="about"><img src="https://media.istockphoto.com/illustrations/two-men-illustration-id132072053" alt="About Us"></div></a>
        </div>
    </div>
</body>
</html>